# TestGeneration

./: README.md  build.gradle  settings.gradle
src/main/java/application/: Main.java  MainApp.java
src/main/java/application/appconfig/: ApplicationContext.java  Config.java
src/main/java/chromosome/: TestCase.java  TestSuite.java
src/main/java/chromosome/action/: Action.java  ConstructorAction.java  MethodAction.java
src/main/java/controller/: ConfirmBox.java  MainController.java
src/main/java/evaluation/: TestSuiteExecutor.java
src/main/java/executor/: TestSuiteExecutor.java
src/main/java/ga/: GA.java
src/main/java/parser/: ASTParser.java  SpoonParser.java
src/main/java/util/: RandomHelper.java
src/main/java/writer/: ResultWriter.java
src/main/resources/: config.properties  scene.fxml
