plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'application'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group 'org.thesis'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'fr.inria.gforge.spoon', name: 'spoon-core', version: '9.0.0'
    compile "org.slf4j:slf4j-simple:1.6.1"
    implementation group: 'org.jacoco', name: 'org.jacoco.core', version: '0.8.7'
}

test {
    useJUnitPlatform()
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainClassName = 'application.Main'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'application.Main'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
