data.resultsfile=.\\src\\main\\resources\\results
data.populationSize=10
data.generations=10
data.crossoverProb=0.5
data.initialAdditionProb=0.5
data.varNameLength=10
data.default.maxSuiteLength=15
data.default.maxStringLength=10
data.default.minNumericalValue=-100
data.default.maxNumericalValue=100

