data.resultsfile=./
data.generations=25
data.populationSize=25
data.crossoverProb=0.5
data.initialAdditionProb=0.5
data.varNameLength=10
data.default.maxSuiteLength=20
data.default.maxStringLength=10
data.default.minNumericalValue=-100
data.default.maxNumericalValue=100
